<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Administrator"
            android:textColor="@color/colorPrimary"
            android:textSize="@android:dimen/notification_large_icon_width"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/NewMatricule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintMatricule"/>

        </LinearLayout>

        <Button
            android:id="@+id/ButtonEnregistrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Enregistrer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ChosenImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Showing the image chosen by the admin" />

            <Button
                android:id="@+id/ChooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hintPhoto"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>